{
  "name": "simulator_company_static",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "cross-env ENVIRONMENT=dev next dev",
    "build:production": "cross-env ENVIRONMENT=prod next build",
    "build:development": "cross-env ENVIRONMENT=dev next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@svgr/core": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "20.6.0",
    "classnames": "^2.3.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "eslint": "8.49.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "13.4.19",
    "gray-matter": "^4.0.3",
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-intl": "^6.5.4",
    "react-markdown": "^8.0.7",
    "rehype-raw": "6.1.1",
    "remark-gfm": "3.0.1",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "file-loader": "^6.2.0",
    "husky": "^8.0.0",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "scss-reset": "^1.4.2"
  }
}
